# Data Cleaning

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Datasets were downloaded from different sources hence these will be read differently and merged.

In [3]:
#reading death rate dataset
death_rate = pd.read_csv('00. Ambient and household air pollution attributable death rate per 100000 pop age standa.csv')

In [4]:
#this dataset contains several variables related to air quality
air_quality = pd.read_csv('1. air quality-done.csv')

In [5]:
#check missing values for death rate dataset
death_rate.isna().sum()

parent_country_id    0
country_id           0
country              0
year                 0
death_rate           0
dtype: int64

In [6]:
#checking columns for death rate dataset
death_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1800 entries, 0 to 1799
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   parent_country_id  1800 non-null   object
 1   country_id         1800 non-null   object
 2   country            1800 non-null   object
 3   year               1800 non-null   int64
 4   death_rate         1800 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 70.4+ KB

In [7]:
#checking the number of countries in death rate dataset
death_rate.groupby('country')['country_id'].count() #there are 180 countries

country
Afghanistan            10
Albania                10
Algeria                10
Angola                 10
Antigua and Barbuda    10
                       ..
Venezuela              10
Vietnam                10
Yemen                  10
Zambia                 10
Zimbabwe               10
Name: country_id, Length: 180, dtype: int64

In [8]:
#another way to check the number of countries.
death_rate.value_counts('country', ascending=False) #there are 180 countries

country
Afghanistan        10
New Zealand        10
Niger              10
Nigeria            10
North Macedonia    10
                   ..
Germany            10
Ghana              10
Greece             10
Grenada            10
Zimbabwe           10
Length: 180, dtype: int64

In [9]:
#further confirmation that there are 180 countries
len(death_rate['country'].unique()) #there are 180 countries

180

In [10]:
death_rate.groupby(['country','year'])['country_id'].count() 

#1800 records = 180 countries x 10 years

country      year
Afghanistan  2010    1
             2011    1
             2012    1
             2013    1
             2014    1
                    ..
Zimbabwe     2015    1
             2016    1
             2017    1
             2018    1
             2019    1
Name: country_id, Length: 1800, dtype: int64

### Air quality dataset
This dataset contains several variables that may impact air quality

In [11]:
#checking missing values in air quality dataset
air_quality.isna().sum()

country                                                                                 0
country_id                                                                              0
year                                                                                    0
Access to clean fuels and technologies for cooking  (% of population)                 190
Access to clean fuels and technologies for cooking, rural (% of rural population)     190
Access to clean fuels and technologies for cooking, urban (% of urban population)     190
Adjusted savings: particulate emission damage (% of GNI)                              308
Life expectancy at birth, total (years)                                                49
Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e)                             30
Methane (CH4) emissions from Agriculture (Mt CO2e)                                    130
Methane (CH4) emissions from Building (Energy) (Mt CO2e)                               80
Methane (CH4) emissions from Fugitive Emissions (Energy)                              120
Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e)                 110
Methane (CH4) emissions from Industrial Processes (Mt CO2e)                          1110
Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e)                        100
Methane (CH4) emissions from Transport (Energy) (Mt CO2e)                             100
Methane (CH4) emissions from Waste (Mt CO2e)                                           30
Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e)                      30
Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita)             30
Carbon dioxide (CO2) emissions from Agriculture (Mt CO2e)                             960
Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e)                       110
Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e)             160
Carbon dioxide (CO2) emissions from Industrial Combustion (Energy)                    110
Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e)                     30
Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e)                 100
Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e)                      100
Carbon dioxide (CO2) emissions from Waste (Mt CO2e)                                  1070
Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e)                       50
Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e)                              130
Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e)                         80
Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e)              170
Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e)           110
Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e)                  100
Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e)                      50
Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e)                       100
Nitrous oxide (N2O) emissions from Waste (Mt CO2e)                                     80
PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)                150
Population, total                                                                      10
Total greenhouse gas emissions excluding LULUCF (% change from 1990)                   30
Total greenhouse gas emissions excluding LULUCF (Mt CO2e)                              30
Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita)             30
Total greenhouse gas emissions including LULUCF (Mt CO2e)                             280
dtype: int64

In [12]:
#checking countries in air quality dataset
air_quality.value_counts('country', ascending=False) 

#there are 208 countries

country
Afghanistan      10
Albania          10
New Caledonia    10
New Zealand      10
Nicaragua        10
                 ..
Gibraltar        10
Greece           10
Greenland        10
Grenada          10
Zimbabwe         10
Length: 208, dtype: int64

In [13]:
#merging death_rate and  air quality datasets on country_id and year


inner_merge = death_rate.merge(air_quality, on=['country_id', 'year'])
inner_merge.shape
#this gives us 178 countries.(1780 x 10 years = 178 countries)

(1780, 45)

In [14]:
#The death dataset had 180 countries 
#So lets find the missing 2 countries
#using left merge on the death_rate dataset to find countries that have missing values in the air quality dataset.

left_merge = death_rate.merge(air_quality, on=['country_id', 'year'], how='left')
left_merge.shape

(1800, 45)

In [15]:
#let us find the missing country_y
left_merge.isna().sum()

#country_y has 20 entries which signifies 2 countries because each country has 10 years of data.

parent_country_id                                                                      0
country_id                                                                             0
country_x                                                                              0
year                                                                                   0
death_rate                                                                             0
country_y                                                                             20
Access to clean fuels and technologies for cooking  (% of population)                 20
Access to clean fuels and technologies for cooking, rural (% of rural population)     20
Access to clean fuels and technologies for cooking, urban (% of urban population)     20
Adjusted savings: particulate emission damage (% of GNI)                             108
Life expectancy at birth, total (years)                                               20
Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e)                            30
Methane (CH4) emissions from Agriculture (Mt CO2e)                                    30
Methane (CH4) emissions from Building (Energy) (Mt CO2e)                              40
Methane (CH4) emissions from Fugitive Emissions (Energy)                              40
Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e)                 40
Methane (CH4) emissions from Industrial Processes (Mt CO2e)                          880
Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e)                        40
Methane (CH4) emissions from Transport (Energy) (Mt CO2e)                             40
Methane (CH4) emissions from Waste (Mt CO2e)                                          30
Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e)                     30
Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita)            30
Carbon dioxide (CO2) emissions from Agriculture (Mt CO2e)                            740
Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e)                       40
Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e)             80
Carbon dioxide (CO2) emissions from Industrial Combustion (Energy)                    40
Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e)                    30
Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e)                 40
Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e)                      40
Carbon dioxide (CO2) emissions from Waste (Mt CO2e)                                  920
Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e)                      30
Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e)                              30
Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e)                        40
Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e)              80
Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e)           40
Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e)                  40
Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e)                     30
Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e)                       40
Nitrous oxide (N2O) emissions from Waste (Mt CO2e)                                    40
PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)                20
Population, total                                                                     20
Total greenhouse gas emissions excluding LULUCF (% change from 1990)                  30
Total greenhouse gas emissions excluding LULUCF (Mt CO2e)                             30
Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita)            30
Total greenhouse gas emissions including LULUCF (Mt CO2e)                            100
dtype: int64

In [16]:
left_merge[left_merge['country_y'].isna()][['country_x', 'country_y']] 

#air quality data does not have data for Serbia and South Sudan

        country_x country_y
1400       Serbia       NaN
1401       Serbia       NaN
1402       Serbia       NaN
1403       Serbia       NaN
1404       Serbia       NaN
1405       Serbia       NaN
1406       Serbia       NaN
1407       Serbia       NaN
1408       Serbia       NaN
1409       Serbia       NaN
1490  South Sudan       NaN
1491  South Sudan       NaN
1492  South Sudan       NaN
1493  South Sudan       NaN
1494  South Sudan       NaN
1495  South Sudan       NaN
1496  South Sudan       NaN
1497  South Sudan       NaN
1498  South Sudan       NaN
1499  South Sudan       NaN

In [17]:
inner_merge.isna().sum() #missing values

parent_country_id                                                                      0
country_id                                                                             0
country_x                                                                              0
year                                                                                   0
death_rate                                                                             0
country_y                                                                              0
Access to clean fuels and technologies for cooking  (% of population)                  0
Access to clean fuels and technologies for cooking, rural (% of rural population)      0
Access to clean fuels and technologies for cooking, urban (% of urban population)      0
Adjusted savings: particulate emission damage (% of GNI)                              88
Life expectancy at birth, total (years)                                                0
Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e)                            10
Methane (CH4) emissions from Agriculture (Mt CO2e)                                    10
Methane (CH4) emissions from Building (Energy) (Mt CO2e)                              20
Methane (CH4) emissions from Fugitive Emissions (Energy)                              20
Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e)                 20
Methane (CH4) emissions from Industrial Processes (Mt CO2e)                          860
Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e)                        20
Methane (CH4) emissions from Transport (Energy) (Mt CO2e)                             20
Methane (CH4) emissions from Waste (Mt CO2e)                                          10
Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e)                     10
Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita)            10
Carbon dioxide (CO2) emissions from Agriculture (Mt CO2e)                            720
Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e)                       20
Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e)             60
Carbon dioxide (CO2) emissions from Industrial Combustion (Energy)                    20
Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e)                    10
Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e)                 20
Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e)                      20
Carbon dioxide (CO2) emissions from Waste (Mt CO2e)                                  900
Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e)                      10
Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e)                              10
Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e)                        20
Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e)              60
Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e)           20
Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e)                  20
Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e)                     10
Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e)                       20
Nitrous oxide (N2O) emissions from Waste (Mt CO2e)                                    20
PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)                 0
Population, total                                                                      0
Total greenhouse gas emissions excluding LULUCF (% change from 1990)                  10
Total greenhouse gas emissions excluding LULUCF (Mt CO2e)                             10
Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita)            10
Total greenhouse gas emissions including LULUCF (Mt CO2e)                             80
dtype: int64

#### By this analyses there MIGHT be 178 countries for the machine learning model to be built because there are missing datapoints for South Sudan and Serbia in the air quality dataset.

##### Now let me use data that I have not deleted any country from air quality.

In [18]:
air_quality_2 = pd.read_csv('1. air quality-done..csv') #loading airquality

In [19]:
air_quality_2

,country,country_id,year,Access to clean fuels and technologies for cooking (% of population),"Access to clean fuels and technologies for cooking, rural (% of rural population)","Access to clean fuels and technologies for cooking, urban (% of urban population)",Adjusted savings: particulate emission damage (% of GNI),"Life expectancy at birth, total (years)",Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e),Methane (CH4) emissions from Agriculture (Mt CO2e),...,Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e),Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e),Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e),Nitrous oxide (N2O) emissions from Waste (Mt CO2e),"PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)","Population, total",Total greenhouse gas emissions excluding LULUCF (% change from 1990),Total greenhouse gas emissions excluding LULUCF (Mt CO2e),Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita),Total greenhouse gas emissions including LULUCF (Mt CO2e)
0,Afghanistan,AFG,2010,19.9,5.9,69.4,2.973525,60.851,18.0580,12.9217,...,0.0052,0.0747,0.0533,0.2794,49.679377,28189672.0,120.073847,30.0995,1.067749,39.5306
1,Afghanistan,AFG,2011,21.3,7.0,72.0,3.103732,61.419,18.5311,12.8496,...,0.0069,0.0902,0.0617,0.2882,61.817056,29249157.0,151.362141,34.3788,1.175377,43.8099
2,Afghanistan,AFG,2012,22.9,8.0,74.3,2.831011,61.923,18.1408,12.4015,...,0.0061,0.0834,0.0586,0.2942,70.922317,30466479.0,136.696644,32.3730,1.062578,41.8041
3,Afghanistan,AFG,2013,24.5,9.0,76.1,2.793627,62.417,18.1472,12.1703,...,0.0062,0.0680,0.0359,0.3078,73.131816,31541209.0,125.256270,30.8083,0.976763,40.2394
4,Afghanistan,AFG,2014,26.1,10.2,78.0,2.716563,62.545,18.6972,12.4725,...,0.0066,0.0622,0.0271,0.3194,77.143728,32716210.0,127.554288,31.1226,0.951290,40.5537
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2375,Zimbabwe,ZWE,2015,30.0,5.8,79.6,1.916818,59.591,14.4152,8.2590,...,0.0264,0.3673,0.0375,0.1438,23.103879,14154937.0,-10.356409,31.5757,2.230720,47.8467
2376,Zimbabwe,ZWE,2016,30.0,6.0,79.2,1.943713,60.306,14.0309,8.2426,...,0.0233,0.3335,0.0358,0.1474,22.570698,14452704.0,-15.847046,29.6417,2.050945,45.9127
2377,Zimbabwe,ZWE,2017,30.1,6.1,79.2,1.816952,60.709,14.2790,8.1646,...,0.0205,0.3364,0.0367,0.1510,17.997754,14751101.0,-17.271375,29.1400,1.975446,45.4110
2378,Zimbabwe,ZWE,2018,30.3,6.5,78.8,1.557750,61.414,14.6066,8.2953,...,0.0224,0.3578,0.0455,0.1534,19.112099,15052184.0,-11.315141,31.2380,2.075313,47.5090
2379,Zimbabwe,ZWE,2019,30.3,6.7,78.8,1.615829,61.292,14.5226,8.4126,...,0.0210,0.3570,0.0431,0.1569,18.528607,15354608.0,-14.342657,30.1716,1.964987,46.4426

In [20]:
#merge new airquality and death rate datasets on country id and year
inner_merge_2 = death_rate.merge(air_quality_2, on=['country_id', 'year'])
inner_merge_2.shape

(1800, 45)

In [21]:
inner_merge_2.isna().sum() #missing values

parent_country_id                                                                      0
country_id                                                                             0
country_x                                                                              0
year                                                                                   0
death_rate                                                                             0
country_y                                                                              0
Access to clean fuels and technologies for cooking  (% of population)                  0
Access to clean fuels and technologies for cooking, rural (% of rural population)      0
Access to clean fuels and technologies for cooking, urban (% of urban population)      0
Adjusted savings: particulate emission damage (% of GNI)                              93
Life expectancy at birth, total (years)                                                0
Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e)                            30
Methane (CH4) emissions from Agriculture (Mt CO2e)                                    30
Methane (CH4) emissions from Building (Energy) (Mt CO2e)                              40
Methane (CH4) emissions from Fugitive Emissions (Energy)                              40
Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e)                 40
Methane (CH4) emissions from Industrial Processes (Mt CO2e)                          880
Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e)                        40
Methane (CH4) emissions from Transport (Energy) (Mt CO2e)                             40
Methane (CH4) emissions from Waste (Mt CO2e)                                          30
Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e)                     30
Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita)            30
Carbon dioxide (CO2) emissions from Agriculture (Mt CO2e)                            740
Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e)                       40
Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e)             80
Carbon dioxide (CO2) emissions from Industrial Combustion (Energy)                    40
Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e)                    30
Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e)                 40
Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e)                      40
Carbon dioxide (CO2) emissions from Waste (Mt CO2e)                                  920
Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e)                      30
Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e)                              30
Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e)                        40
Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e)              80
Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e)           40
Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e)                  40
Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e)                     30
Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e)                       40
Nitrous oxide (N2O) emissions from Waste (Mt CO2e)                                    40
PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)                 0
Population, total                                                                      0
Total greenhouse gas emissions excluding LULUCF (% change from 1990)                  30
Total greenhouse gas emissions excluding LULUCF (Mt CO2e)                             30
Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita)            30
Total greenhouse gas emissions including LULUCF (Mt CO2e)                            100
dtype: int64

In [22]:
death_rate_and_airquality = inner_merge_2.drop(['country_y'], axis=1).copy() #drop duplicated column
death_rate_and_airquality = death_rate_and_airquality.rename({'country_x':'country'}, axis=1) #rename duplicated column
death_rate_and_airquality.head() #death rate and airquality consolidated dataset

,parent_country_id,country_id,country,year,death_rate,Access to clean fuels and technologies for cooking (% of population),"Access to clean fuels and technologies for cooking, rural (% of rural population)","Access to clean fuels and technologies for cooking, urban (% of urban population)",Adjusted savings: particulate emission damage (% of GNI),"Life expectancy at birth, total (years)",...,Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e),Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e),Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e),Nitrous oxide (N2O) emissions from Waste (Mt CO2e),"PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)","Population, total",Total greenhouse gas emissions excluding LULUCF (% change from 1990),Total greenhouse gas emissions excluding LULUCF (Mt CO2e),Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita),Total greenhouse gas emissions including LULUCF (Mt CO2e)
0,Eastern Mediterranean,AFG,Afghanistan,2019,269.1,32.6,15.6,83.2,2.076352,63.565,...,0.0061,0.0575,0.0234,0.3560,58.330872,37769499.0,121.044089,30.2322,0.800440,39.6633
1,Eastern Mediterranean,AFG,Afghanistan,2018,275.1,31.4,14.5,82.6,2.209369,63.081,...,0.0058,0.0611,0.0266,0.3510,67.227177,36686784.0,129.212547,31.3494,0.854515,40.7805
2,Eastern Mediterranean,AFG,Afghanistan,2017,277.3,30.3,13.5,81.6,2.332473,63.016,...,0.0076,0.0578,0.0215,0.3447,65.862347,35643418.0,131.649484,31.6827,0.888879,41.1138
3,Eastern Mediterranean,AFG,Afghanistan,2016,280.3,28.8,12.6,80.5,2.461525,63.136,...,0.0068,0.0570,0.0227,0.3379,72.765910,34636207.0,122.820063,30.4751,0.879863,39.9062
4,Eastern Mediterranean,AFG,Afghanistan,2015,284.4,27.6,11.4,79.5,2.571550,62.659,...,0.0063,0.0648,0.0319,0.3307,73.490818,33753499.0,127.509688,31.1165,0.921875,40.5476

In [23]:
death_rate_and_airquality['parent_country_id'].value_counts() #share of countries under Parent country ID

Europe                   490
Africa                   470
Americas                 330
Western Pacific          210
Eastern Mediterranean    190
South-East Asia          110
Name: parent_country_id, dtype: int64

In [24]:
death_rate_and_airquality.shape #number of records obtained

(1800, 44)

### Concentration of PM2.5 dataset

In [25]:
#loading PM2.5 dataset to merge with other datasets
pm2_5_concentration = pd.read_csv('3. concentration of fine particle matter PM2.5.csv')
pm2_5_concentration.head()

,parent_country_id,country_id,country,year,Concentrations of fine particulate matter (PM2.5)
0,Eastern Mediterranean,AFG,Afghanistan,2019,62.49
1,Eastern Mediterranean,AFG,Afghanistan,2018,70.25
2,Eastern Mediterranean,AFG,Afghanistan,2017,61.78
3,Eastern Mediterranean,AFG,Afghanistan,2016,64.00
4,Eastern Mediterranean,AFG,Afghanistan,2015,67.20

In [26]:
#limiting the number of columns to relevant ones

pm2_5_concentration = pm2_5_concentration[['country_id', 'year', 'Concentrations of fine particulate matter (PM2.5)']].copy()
pm2_5_concentration.head()

  country_id  year  Concentrations of fine particulate matter (PM2.5)
0        AFG  2019                                              62.49
1        AFG  2018                                              70.25
2        AFG  2017                                              61.78
3        AFG  2016                                              64.00
4        AFG  2015                                              67.20

In [27]:
#merging death rate, airquality, and pm2.5 datasets on country id and year

dr_aq_pm = death_rate_and_airquality.merge(pm2_5_concentration, on=['country_id', 'year'])
dr_aq_pm.head()

,parent_country_id,country_id,country,year,death_rate,Access to clean fuels and technologies for cooking (% of population),"Access to clean fuels and technologies for cooking, rural (% of rural population)","Access to clean fuels and technologies for cooking, urban (% of urban population)",Adjusted savings: particulate emission damage (% of GNI),"Life expectancy at birth, total (years)",...,Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e),Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e),Nitrous oxide (N2O) emissions from Waste (Mt CO2e),"PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)","Population, total",Total greenhouse gas emissions excluding LULUCF (% change from 1990),Total greenhouse gas emissions excluding LULUCF (Mt CO2e),Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita),Total greenhouse gas emissions including LULUCF (Mt CO2e),Concentrations of fine particulate matter (PM2.5)
0,Eastern Mediterranean,AFG,Afghanistan,2019,269.1,32.6,15.6,83.2,2.076352,63.565,...,0.0575,0.0234,0.3560,58.330872,37769499.0,121.044089,30.2322,0.800440,39.6633,62.49
1,Eastern Mediterranean,AFG,Afghanistan,2018,275.1,31.4,14.5,82.6,2.209369,63.081,...,0.0611,0.0266,0.3510,67.227177,36686784.0,129.212547,31.3494,0.854515,40.7805,70.25
2,Eastern Mediterranean,AFG,Afghanistan,2017,277.3,30.3,13.5,81.6,2.332473,63.016,...,0.0578,0.0215,0.3447,65.862347,35643418.0,131.649484,31.6827,0.888879,41.1138,61.78
3,Eastern Mediterranean,AFG,Afghanistan,2016,280.3,28.8,12.6,80.5,2.461525,63.136,...,0.0570,0.0227,0.3379,72.765910,34636207.0,122.820063,30.4751,0.879863,39.9062,64.00
4,Eastern Mediterranean,AFG,Afghanistan,2015,284.4,27.6,11.4,79.5,2.571550,62.659,...,0.0648,0.0319,0.3307,73.490818,33753499.0,127.509688,31.1165,0.921875,40.5476,67.20

In [28]:
dr_aq_pm.shape #number of records

(1800, 45)

### Bioenergy dataset

##### 1. Consumption dataset

In [29]:
bioenery_cons = pd.read_csv('6. FAOSTAT bioenergy consumption - to pivot.csv')
bioenery_cons.head(3) #viewing the first 3 datapoints

,country,year,Animal waste_TJ,Bagasse_TJ,Biodiesel_TJ,Biogases_TJ,Biogasoline_TJ,Black liquor_TJ,Charcoal_TJ,Fuelwood_TJ,Gaseous biofuels_TJ,Liquid biofuels_TJ,Other liquid biofuels_TJ,Other vegetal material and residues_TJ,Solid biofuels_TJ
0,Afghanistan,2010,NaN,NaN,NaN,NaN,NaN,NaN,3318.0,8832.0,NaN,NaN,NaN,NaN,12150
1,Afghanistan,2011,NaN,NaN,NaN,NaN,NaN,NaN,3412.0,8783.0,NaN,NaN,NaN,NaN,12195
2,Afghanistan,2012,NaN,NaN,NaN,NaN,NaN,NaN,3510.0,8953.0,NaN,NaN,NaN,NaN,12463

In [30]:
bioenery_cons.info() #columns for bioenergy consumption dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2186 entries, 0 to 2185
Data columns (total 15 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   country                                 2186 non-null   object
 1   year                                    2186 non-null   int64
 2   Animal waste_TJ                         225 non-null    float64
 3   Bagasse_TJ                              807 non-null    float64
 4   Biodiesel_TJ                            538 non-null    float64
 5   Biogases_TJ                             484 non-null    float64
 6   Biogasoline_TJ                          552 non-null    float64
 7   Black liquor_TJ                         253 non-null    float64
 8   Charcoal_TJ                             1845 non-null   float64
 9   Fuelwood_TJ                             2094 non-null   float64
 10  Gaseous biofuels_TJ                     510 non-null    float64
 11  Liquid biofuels_TJ                      680 non-null    float64
 12  Other liquid biofuels_TJ                123 non-null    float64
 13  Other vegetal material and residues_TJ  971 non-null    float64
 14  Solid biofuels_TJ                       2186 non-null   int64
dtypes: float64(12), int64(2), object(1)
memory usage: 256.3+ KB

##### 2. Burning dataset

In [31]:
burning = pd.read_csv('7. FAOSTAT burning - to pivot.csv')
burning.head(3) #viewing the first 3 datapoints

,country,year,Burned Area_ha,"Burning crop residues (Biomass burned, dry matter)_t",Emissions (CH4)_kt,Emissions (CO2)_kt,Emissions (N2O)_kt
0,Afghanistan,2010,47379.6048,197044.9012,0.4500,0.0,0.0411
1,Afghanistan,2011,4013.5013,16691.2729,0.0321,0.0,0.0029
2,Afghanistan,2012,5603.7173,22975.2409,0.0528,0.0,0.0048

In [32]:
burning.info() #columns for burning dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2338 entries, 0 to 2337
Data columns (total 7 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   country                                               2338 non-null   object
 1   year                                                  2338 non-null   int64
 2   Burned Area_ha                                        2338 non-null   float64
 3   Burning crop residues (Biomass burned, dry matter)_t  2338 non-null   float64
 4   Emissions (CH4)_kt                                    2338 non-null   float64
 5   Emissions (CO2)_kt                                    1962 non-null   float64
 6   Emissions (N2O)_kt                                    2338 non-null   float64
dtypes: float64(5), int64(1), object(1)
memory usage: 128.0+ KB

##### 3. Temperature change

In [33]:
temp_change = pd.read_csv('8. FAOSTAT - temp change.csv')
temp_change.head(3) #viewing the first 3 datapoints

       country  year  Temperature change °c
0  Afghanistan  2010                  1.664
1  Afghanistan  2011                  1.455
2  Afghanistan  2012                  0.271

In [34]:
temp_change.info() #columns for temperature dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2381 entries, 0 to 2380
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   country                2381 non-null   object
 1   year                   2381 non-null   int64
 2   Temperature change °c  2240 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 55.9+ KB

##### Combining all 3 datasets (bioenergy consumption, burning, and temperature)

In [35]:
all_bioenergy = temp_change.merge(burning, on=['country','year']).merge(bioenery_cons, on=['country','year'])
all_bioenergy.head(3)

,country,year,Temperature change °c,Burned Area_ha,"Burning crop residues (Biomass burned, dry matter)_t",Emissions (CH4)_kt,Emissions (CO2)_kt,Emissions (N2O)_kt,Animal waste_TJ,Bagasse_TJ,...,Biogases_TJ,Biogasoline_TJ,Black liquor_TJ,Charcoal_TJ,Fuelwood_TJ,Gaseous biofuels_TJ,Liquid biofuels_TJ,Other liquid biofuels_TJ,Other vegetal material and residues_TJ,Solid biofuels_TJ
0,Afghanistan,2010,1.664,47379.6048,197044.9012,0.4500,0.0,0.0411,NaN,NaN,...,NaN,NaN,NaN,3318.0,8832.0,NaN,NaN,NaN,NaN,12150
1,Afghanistan,2011,1.455,4013.5013,16691.2729,0.0321,0.0,0.0029,NaN,NaN,...,NaN,NaN,NaN,3412.0,8783.0,NaN,NaN,NaN,NaN,12195
2,Afghanistan,2012,0.271,5603.7173,22975.2409,0.0528,0.0,0.0048,NaN,NaN,...,NaN,NaN,NaN,3510.0,8953.0,NaN,NaN,NaN,NaN,12463

In [36]:
all_bioenergy.info() #obtained columns after merge

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2139 entries, 0 to 2138
Data columns (total 21 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   country                                               2139 non-null   object
 1   year                                                  2139 non-null   int64
 2   Temperature change °c                                 2046 non-null   float64
 3   Burned Area_ha                                        2139 non-null   float64
 4   Burning crop residues (Biomass burned, dry matter)_t  2139 non-null   float64
 5   Emissions (CH4)_kt                                    2139 non-null   float64
 6   Emissions (CO2)_kt                                    1874 non-null   float64
 7   Emissions (N2O)_kt                                    2139 non-null   float64
 8   Animal waste_TJ                                       225 non-null    float64
 9   Bagasse_TJ                                            807 non-null    float64
 10  Biodiesel_TJ                                          531 non-null    float64
 11  Biogases_TJ                                           484 non-null    float64
 12  Biogasoline_TJ                                        542 non-null    float64
 13  Black liquor_TJ                                       246 non-null    float64
 14  Charcoal_TJ                                           1801 non-null   float64
 15  Fuelwood_TJ                                           2060 non-null   float64
 16  Gaseous biofuels_TJ                                   510 non-null    float64
 17  Liquid biofuels_TJ                                    670 non-null    float64
 18  Other liquid biofuels_TJ                              123 non-null    float64
 19  Other vegetal material and residues_TJ                971 non-null    float64
 20  Solid biofuels_TJ                                     2139 non-null   int64
dtypes: float64(18), int64(2), object(1)
memory usage: 367.6+ KB

In [37]:
#checking countries in dr_aq_pm that are not in all_bioenergy
#this may be due to different spelling of names of certain countries

#all_bioenergy['country'].unique() in dr_aq_pm['country'].unique()
countries = []
for country in all_bioenergy['country'].unique():
    if country not in dr_aq_pm['country'].unique(): 
        #if the country in all bioenergy dataset is not in the merged death/air 
        #quality dataset then append to the countries list
        countries.append(country)
countries #countries not present in both datasets

['Andorra',
 'Anguilla',
 'Aruba',
 'Bolivia (Plurinational State of)',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Bulgaria',
 'Cabo Verde',
 'Cayman Islands',
 'China, Hong Kong SAR',
 'China, Macao SAR',
 'China, mainland',
 'Cook Islands',
 "Côte d'Ivoire",
 'Czechia',
 'Dominica',
 'Eswatini',
 'Falkland Islands (Malvinas)',
 'Faroe Islands',
 'French Guiana',
 'French Polynesia',
 'Gibraltar',
 'Guadeloupe',
 'Iran (Islamic Republic of)',
 'Lebanon',
 'Libya',
 'Liechtenstein',
 'Marshall Islands',
 'Martinique',
 'Mayotte',
 'Micronesia (Federated States of)',
 'Netherlands (Kingdom of the)',
 'Netherlands Antilles (former)',
 'New Caledonia',
 'Niue',
 'Palau',
 'Palestine',
 'Republic of Moldova',
 'Réunion',
 'Russian Federation',
 'Ascension, Saint Helena and Tristan da Cunha',
 'Saint Kitts and Nevis',
 'Saint Pierre and Miquelon',
 'Sudan (former)',
 'Türkiye',
 'Turks and Caicos Islands',
 'United Republic of Tanzania',
 'United States Virgin Islands',
 'Venezuela (Bolivarian Republic of)',
 'Viet Nam',
 'Wallis and Futuna Islands']

In [38]:
# Bolivia (Plurinational State of) should be Bolivia
all_bioenergy.loc[all_bioenergy['country'].str.contains('Bolivia'), 'country'] = 'Bolivia'

In [39]:
#Brunei Darussalam should be Brunei
all_bioenergy.loc[all_bioenergy['country'].str.contains('Brunei Darussalam'), 'country'] = 'Brunei'

In [40]:
# Cabo Verde should be Cape Verde
all_bioenergy.loc[all_bioenergy['country'].str.contains('Cabo Verde'), 'country'] = 'Cape Verde'

In [41]:
# Côte d'Ivoire should be Cote d'Ivoire
all_bioenergy.loc[all_bioenergy['country'].str.contains("Côte d'Ivoire"), 'country'] = "Cote d'Ivoire"

In [42]:
# Czechia should be Czech Republic
all_bioenergy.loc[all_bioenergy['country'].str.contains("Czechia"), 'country'] = "Czech Republic"

In [43]:
#Eswatini should be Swaziland
all_bioenergy.loc[all_bioenergy['country'].str.contains("Eswatini"), 'country'] = "Swaziland"

In [44]:
# Iran (Islamic Republic of) should be Iran
all_bioenergy.loc[all_bioenergy['country'].str.contains("Iran"), 'country'] = 'Iran'

In [45]:
#Micronesia (Federated States of) should be Micronesia
all_bioenergy.loc[all_bioenergy['country'].str.contains("Micronesia"), 'country'] = 'Micronesia'

In [46]:
#Netherlands (Kingdom of the) should be Netherlands
all_bioenergy.loc[all_bioenergy['country'].str.startswith("Netherlands (Kingdom of the)"), 'country'] = "Netherlands"

In [47]:
#Republic of Moldova should be Moldova
all_bioenergy.loc[all_bioenergy['country'].str.startswith("Republic of Moldova"), 'country'] = "Moldova"

In [48]:
#Russian Federation should be Russia
all_bioenergy.loc[all_bioenergy['country'].str.startswith("Russian Federation"), 'country'] = "Russia"

In [49]:
#Sudan (former) should be South Sudan
all_bioenergy.loc[all_bioenergy['country'].str.startswith("Sudan (former)"), 'country'] = "South Sudan"

In [50]:
#Türkiye should be Turkey
all_bioenergy.loc[all_bioenergy['country'].str.startswith("Türkiye"), 'country'] = "Turkey"

In [51]:
#Tanzania should be Tanzania
all_bioenergy.loc[all_bioenergy['country'].str.contains("Tanzania"), 'country'] = "Tanzania"

In [52]:
#Venezuela (Bolivarian Republic of) should be Venezuela
all_bioenergy.loc[all_bioenergy['country'].str.contains("Venezuela"), 'country'] = "Venezuela"

In [53]:
#Viet Nam should be Vietnam
all_bioenergy.loc[all_bioenergy['country'].str.contains("Viet"), 'country'] = "Vietnam"

In [54]:
countries_2 = []
for country in all_bioenergy['country'].unique():
    if country not in dr_aq_pm['country'].unique():
        countries_2.append(country)
countries_2

#these countries are not in death/airquality dataset

['Andorra',
 'Anguilla',
 'Aruba',
 'British Virgin Islands',
 'Bulgaria',
 'Cayman Islands',
 'China, Hong Kong SAR',
 'China, Macao SAR',
 'China, mainland',
 'Cook Islands',
 'Dominica',
 'Falkland Islands (Malvinas)',
 'Faroe Islands',
 'French Guiana',
 'French Polynesia',
 'Gibraltar',
 'Guadeloupe',
 'Lebanon',
 'Libya',
 'Liechtenstein',
 'Marshall Islands',
 'Martinique',
 'Mayotte',
 'Netherlands Antilles (former)',
 'New Caledonia',
 'Niue',
 'Palau',
 'Palestine',
 'Réunion',
 'Ascension, Saint Helena and Tristan da Cunha',
 'Saint Kitts and Nevis',
 'Saint Pierre and Miquelon',
 'Turks and Caicos Islands',
 'United States Virgin Islands',
 'Wallis and Futuna Islands']

In [55]:
countries_3 = []
for country in dr_aq_pm['country'].unique():
    if country not in all_bioenergy['country'].unique():
        countries_3.append(country)
countries_3

#checking to see if countries in death/airquality datasets are not in bioenergy dataset.
#all countries in death/airquality datasets are present in bioenergy dataset.

[]

In [56]:
#length of countries in dr_aq_pm
len(dr_aq_pm['country'].unique())

180

In [57]:
#number of countries in all_bioenergy
len(all_bioenergy['country'].unique())

215

In [58]:
#number of countries in merged dr_aq_pm and all_bioenergy
len(dr_aq_pm.merge(all_bioenergy, on=['country','year'])['country'].unique())

180

In [59]:
#number of records for each country. all countries have 10 records each
dr_aq_pm['country'].value_counts(ascending=False)

Afghanistan        10
New Zealand        10
Niger              10
Nigeria            10
North Macedonia    10
                   ..
Georgia            10
Germany            10
Ghana              10
Greece             10
Zimbabwe           10
Name: country, Length: 180, dtype: int64

In [60]:
#sudan has 8 records after merging bioenergy and death/airquality datasets
dr_aq_pm.merge(all_bioenergy, on=['country','year'])['country'].value_counts(ascending=False)

Afghanistan    10
Saint Lucia    10
Nicaragua      10
Niger          10
Nigeria        10
               ..
Germany        10
Ghana          10
Greece         10
Zimbabwe       10
Sudan           8
Name: country, Length: 180, dtype: int64

In [61]:
dr_aq_pm[dr_aq_pm['country'].str.contains('Sudan')] #Sudan has 10 years of dataset for death/airquality dataset

,parent_country_id,country_id,country,year,death_rate,Access to clean fuels and technologies for cooking (% of population),"Access to clean fuels and technologies for cooking, rural (% of rural population)","Access to clean fuels and technologies for cooking, urban (% of urban population)",Adjusted savings: particulate emission damage (% of GNI),"Life expectancy at birth, total (years)",...,Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e),Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e),Nitrous oxide (N2O) emissions from Waste (Mt CO2e),"PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)","Population, total",Total greenhouse gas emissions excluding LULUCF (% change from 1990),Total greenhouse gas emissions excluding LULUCF (Mt CO2e),Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita),Total greenhouse gas emissions including LULUCF (Mt CO2e),Concentrations of fine particulate matter (PM2.5)
1490,Africa,SSD,South Sudan,2019,144.4,0.00,0.00,0.00,NaN,55.912,...,NaN,NaN,NaN,33.359979,10447666.0,NaN,NaN,NaN,NaN,20.18
1491,Africa,SSD,South Sudan,2018,145.5,0.00,0.00,0.00,NaN,55.950,...,NaN,NaN,NaN,34.389557,10395329.0,NaN,NaN,NaN,NaN,21.94
1492,Africa,SSD,South Sudan,2017,140.4,0.00,0.00,0.00,NaN,55.309,...,NaN,NaN,NaN,35.066004,10658226.0,NaN,NaN,NaN,NaN,21.64
1493,Africa,SSD,South Sudan,2016,142.5,0.00,0.00,0.00,NaN,55.544,...,NaN,NaN,NaN,35.298539,11066105.0,NaN,NaN,NaN,NaN,22.37
1494,Africa,SSD,South Sudan,2015,139.8,0.00,0.00,0.00,3.242277,55.566,...,NaN,NaN,NaN,38.259364,11194299.0,NaN,NaN,NaN,NaN,22.06
1495,Africa,SSD,South Sudan,2014,135.2,0.00,0.00,0.00,3.663909,54.973,...,NaN,NaN,NaN,31.496531,11213284.0,NaN,NaN,NaN,NaN,21.24
1496,Africa,SSD,South Sudan,2013,137.2,0.00,0.00,0.00,4.016172,55.751,...,NaN,NaN,NaN,37.473788,11106031.0,NaN,NaN,NaN,NaN,21.54
1497,Africa,SSD,South Sudan,2012,144.2,0.00,0.00,0.00,5.109960,55.865,...,NaN,NaN,NaN,39.058125,10701604.0,NaN,NaN,NaN,NaN,21.92
1498,Africa,SSD,South Sudan,2011,142.6,0.00,0.00,0.10,5.180900,54.940,...,NaN,NaN,NaN,38.377011,10243050.0,NaN,NaN,NaN,NaN,21.83
1499,Africa,SSD,South Sudan,2010,144.6,0.00,0.00,0.10,NaN,54.812,...,NaN,NaN,NaN,36.124941,9714419.0,NaN,NaN,NaN,NaN,21.21
1520,Eastern Mediterranean,SDN,Sudan,2019,143.0,58.90,50.55,72.50,2.132891,65.876,...,2.0068,0.1557,0.6840,51.935622,43232093.0,127.270217,142.3732,3.293229,152.5164,21.43
1521,Eastern Mediterranean,SDN,Sudan,2018,149.2,56.25,47.20,71.15,2.197936,65.681,...,3.1155,0.1521,0.6642,58.693658,41999059.0,126.394008,141.8243,3.376845,151.9675,21.89
1522,Eastern Mediterranean,SDN,Sudan,2017,152.7,54.10,44.20,69.80,2.181049,65.445,...,2.3520,0.1510,0.6442,59.816845,40679828.0,118.836330,137.0898,3.369970,147.2330,22.73
1523,Eastern Mediterranean,SDN,Sudan,2016,156.1,51.10,41.20,68.30,2.222329,64.780,...,2.5590,0.1546,0.6280,59.311923,39377169.0,118.926361,137.1462,3.482886,147.2894,22.41
1524,Eastern Mediterranean,SDN,Sudan,2015,160.3,48.00,38.10,66.70,2.469885,64.659,...,2.3102,0.1170,0.6144,61.110506,38171178.0,112.624013,133.1981,3.489494,143.3413,22.55
1525,Eastern Mediterranean,SDN,Sudan,2014,164.4,45.10,34.95,64.85,2.690578,64.269,...,2.1969,0.1105,0.6054,49.516943,37003245.0,106.903994,129.6148,3.502795,139.7580,21.40
1526,Eastern Mediterranean,SDN,Sudan,2013,173.3,41.90,32.20,62.80,3.104444,63.678,...,2.4073,0.1054,0.5865,60.436900,35990704.0,103.873420,127.7163,3.548591,137.8595,21.94
1527,Eastern Mediterranean,SDN,Sudan,2012,178.9,39.00,28.90,60.10,3.409266,63.792,...,2.6493,0.1099,0.5709,64.149718,35159792.0,101.921306,126.4934,3.597672,136.6366,22.61
1528,Eastern Mediterranean,SDN,Sudan,2011,186.5,35.80,25.90,57.40,3.094495,63.246,...,2.7636,0.1026,0.5378,62.294169,34419624.0,97.734852,123.8708,3.598842,134.0140,22.61
1529,Eastern Mediterranean,SDN,Sudan,2010,185.0,32.80,23.00,54.60,3.153359,63.016,...,2.1982,0.0921,0.5192,59.679417,33739933.0,102.687849,126.9736,3.763303,137.1168,22.01

In [62]:
all_bioenergy[all_bioenergy['country'].str.contains('Sudan')] 
#however, sudan only has 8 records (2012-2019) for bioenergy dataset

,country,year,Temperature change °c,Burned Area_ha,"Burning crop residues (Biomass burned, dry matter)_t",Emissions (CH4)_kt,Emissions (CO2)_kt,Emissions (N2O)_kt,Animal waste_TJ,Bagasse_TJ,...,Biogases_TJ,Biogasoline_TJ,Black liquor_TJ,Charcoal_TJ,Fuelwood_TJ,Gaseous biofuels_TJ,Liquid biofuels_TJ,Other liquid biofuels_TJ,Other vegetal material and residues_TJ,Solid biofuels_TJ
1801,South Sudan,2012,1.172,4.293861e+07,2.885333e+08,410.3331,15402.3633,37.4652,NaN,NaN,...,NaN,NaN,NaN,295.0,6552.0,NaN,NaN,NaN,NaN,6847
1802,South Sudan,2013,1.395,4.023328e+07,2.732371e+08,391.7862,19840.2884,35.7718,NaN,NaN,...,NaN,NaN,NaN,324.0,6203.0,NaN,NaN,NaN,NaN,6527
1803,South Sudan,2014,0.946,4.155289e+07,2.873588e+08,404.9560,25098.4076,36.9742,NaN,NaN,...,NaN,NaN,NaN,324.0,6657.0,NaN,NaN,NaN,NaN,6981
1804,South Sudan,2015,1.135,4.190753e+07,2.791925e+08,392.1521,9620.4660,35.8052,NaN,NaN,...,NaN,NaN,NaN,324.0,6136.0,NaN,NaN,NaN,NaN,6460
1805,South Sudan,2016,1.272,4.492314e+07,3.037799e+08,422.9329,15267.6741,38.6156,NaN,NaN,...,NaN,NaN,NaN,324.0,6203.0,NaN,NaN,NaN,NaN,6527
1806,South Sudan,2017,1.252,4.040245e+07,2.761715e+08,375.6144,14390.4187,34.2952,NaN,NaN,...,NaN,NaN,NaN,324.0,7092.0,NaN,NaN,NaN,NaN,7416
1807,South Sudan,2018,1.118,4.794962e+07,3.260809e+08,449.8192,17224.5314,41.0704,NaN,NaN,...,NaN,NaN,NaN,325.0,7401.0,NaN,NaN,NaN,NaN,7726
1808,South Sudan,2019,0.945,2.753102e+07,1.884718e+08,262.1130,12502.8171,23.9321,NaN,NaN,...,NaN,NaN,NaN,327.0,7415.0,NaN,NaN,NaN,NaN,7742
1829,Sudan,2012,0.956,6.957880e+06,3.698411e+07,81.6725,31.4095,7.4571,NaN,16742.0,...,NaN,NaN,NaN,38999.0,80460.0,NaN,NaN,NaN,9075.0,145276
1830,Sudan,2013,1.127,6.410922e+06,3.432000e+07,74.7028,19.2441,6.8207,NaN,16718.0,...,NaN,NaN,NaN,39028.0,80460.0,NaN,NaN,NaN,9138.0,145344
1831,Sudan,2014,0.891,5.208371e+06,2.797402e+07,60.6259,19.1167,5.5354,NaN,16170.0,...,NaN,NaN,NaN,39854.0,82259.0,NaN,NaN,NaN,9212.0,147495
1832,Sudan,2015,1.445,5.064912e+06,2.699549e+07,59.2575,20.8547,5.4105,NaN,14425.0,...,NaN,NaN,NaN,40710.0,81329.0,NaN,NaN,NaN,9288.0,145752
1833,Sudan,2016,1.130,5.812561e+06,3.130969e+07,67.2487,29.6718,6.1401,NaN,14734.0,...,NaN,NaN,NaN,57171.0,39778.0,NaN,NaN,NaN,9362.0,121045
1834,Sudan,2017,1.177,5.204889e+06,2.794852e+07,60.4308,24.5851,5.5176,NaN,14610.0,...,NaN,NaN,NaN,58322.0,65792.0,NaN,NaN,NaN,9438.0,148162
1835,Sudan,2018,1.172,4.935290e+06,2.636605e+07,57.6653,58.7521,5.2650,NaN,14857.0,...,NaN,NaN,NaN,59531.0,92080.0,NaN,NaN,NaN,9512.0,175980
1836,Sudan,2019,0.809,4.363472e+06,2.338055e+07,50.9128,63.7111,4.6486,NaN,15043.0,...,NaN,NaN,NaN,29500.0,138138.0,NaN,NaN,NaN,9588.0,192269
1837,South Sudan,2010,1.596,4.170534e+07,2.757292e+08,404.1231,13249.8435,36.8982,NaN,12803.0,...,NaN,NaN,NaN,54929.0,173178.0,NaN,NaN,NaN,46642.0,287552
1838,South Sudan,2011,NaN,4.796610e+07,3.227697e+08,475.0962,24243.5990,43.3783,NaN,18101.0,...,NaN,NaN,NaN,56552.0,174299.0,NaN,NaN,NaN,46833.0,295785

In [63]:
#Sudan does not have complete years of data for bioenergy but for dr_aq_pm dataset. 
#a left join ensures data across all years although there will be missing values in bioenergy columns
merged_dr_aq_pm_bioenergy = dr_aq_pm.merge(all_bioenergy, on=['country', 'year'], how='left')
merged_dr_aq_pm_bioenergy.shape

(1800, 64)

In [64]:
merged_dr_aq_pm_bioenergy['country'].value_counts(ascending=True) #all countries after merge have 10 years/rows of data

Afghanistan        10
Niger              10
Nigeria            10
North Macedonia    10
Norway             10
                   ..
Germany            10
Ghana              10
Greece             10
Guatemala          10
Zimbabwe           10
Name: country, Length: 180, dtype: int64

In [65]:
merged_dr_aq_pm_bioenergy[merged_dr_aq_pm_bioenergy['country']=='Sudan']

,parent_country_id,country_id,country,year,death_rate,Access to clean fuels and technologies for cooking (% of population),"Access to clean fuels and technologies for cooking, rural (% of rural population)","Access to clean fuels and technologies for cooking, urban (% of urban population)",Adjusted savings: particulate emission damage (% of GNI),"Life expectancy at birth, total (years)",...,Biogases_TJ,Biogasoline_TJ,Black liquor_TJ,Charcoal_TJ,Fuelwood_TJ,Gaseous biofuels_TJ,Liquid biofuels_TJ,Other liquid biofuels_TJ,Other vegetal material and residues_TJ,Solid biofuels_TJ
1520,Eastern Mediterranean,SDN,Sudan,2019,143.0,58.90,50.55,72.50,2.132891,65.876,...,NaN,NaN,NaN,29500.0,138138.0,NaN,NaN,NaN,9588.0,192269.0
1521,Eastern Mediterranean,SDN,Sudan,2018,149.2,56.25,47.20,71.15,2.197936,65.681,...,NaN,NaN,NaN,59531.0,92080.0,NaN,NaN,NaN,9512.0,175980.0
1522,Eastern Mediterranean,SDN,Sudan,2017,152.7,54.10,44.20,69.80,2.181049,65.445,...,NaN,NaN,NaN,58322.0,65792.0,NaN,NaN,NaN,9438.0,148162.0
1523,Eastern Mediterranean,SDN,Sudan,2016,156.1,51.10,41.20,68.30,2.222329,64.780,...,NaN,NaN,NaN,57171.0,39778.0,NaN,NaN,NaN,9362.0,121045.0
1524,Eastern Mediterranean,SDN,Sudan,2015,160.3,48.00,38.10,66.70,2.469885,64.659,...,NaN,NaN,NaN,40710.0,81329.0,NaN,NaN,NaN,9288.0,145752.0
1525,Eastern Mediterranean,SDN,Sudan,2014,164.4,45.10,34.95,64.85,2.690578,64.269,...,NaN,NaN,NaN,39854.0,82259.0,NaN,NaN,NaN,9212.0,147495.0
1526,Eastern Mediterranean,SDN,Sudan,2013,173.3,41.90,32.20,62.80,3.104444,63.678,...,NaN,NaN,NaN,39028.0,80460.0,NaN,NaN,NaN,9138.0,145344.0
1527,Eastern Mediterranean,SDN,Sudan,2012,178.9,39.00,28.90,60.10,3.409266,63.792,...,NaN,NaN,NaN,38999.0,80460.0,NaN,NaN,NaN,9075.0,145276.0
1528,Eastern Mediterranean,SDN,Sudan,2011,186.5,35.80,25.90,57.40,3.094495,63.246,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1529,Eastern Mediterranean,SDN,Sudan,2010,185.0,32.80,23.00,54.60,3.153359,63.016,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Income lvl dataset

In [66]:
income_lvl = pd.read_excel('10. income lvl data.XLSX')
income_lvl.head(3)

   country code    income_lvl  year
0  Algeria  DZA  Lower-middle  2010
1  Algeria  DZA  Lower-middle  2011
2  Algeria  DZA  Lower-middle  2012

In [67]:
income_lvl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1950 entries, 0 to 1949
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1950 non-null   object
 1   code        1950 non-null   object
 2   income_lvl  1949 non-null   object
 3   year        1950 non-null   int64
dtypes: int64(1), object(3)
memory usage: 61.1+ KB

In [68]:
income_lvl = income_lvl.rename({'code':'country_id'},axis=1)
income_lvl = income_lvl[['country_id','year','income_lvl']] #limiting the number of columns
income_lvl.head()

  country_id  year    income_lvl
0        DZA  2010  Lower-middle
1        DZA  2011  Lower-middle
2        DZA  2012  Lower-middle
3        DZA  2013  Lower-middle
4        DZA  2014  Lower-middle

In [69]:
#merging income dataset with merged datasets from previous merge
merged_updated_0 = merged_dr_aq_pm_bioenergy.merge(income_lvl, on=['country_id','year'], how='left')
merged_updated_0.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1800 entries, 0 to 1799
Data columns (total 65 columns):
 #   Column                                                                             Non-Null Count  Dtype
---  ------                                                                             --------------  -----
 0   parent_country_id                                                                  1800 non-null   object
 1   country_id                                                                         1800 non-null   object
 2   country                                                                            1800 non-null   object
 3   year                                                                               1800 non-null   int64
 4   death_rate                                                                         1800 non-null   float64
 5   Access to clean fuels and technologies for cooking  (% of population)              1800 non-null   float64
 6   Access to clean fuels and technologies for cooking, rural (% of rural population)  1800 non-null   float64
 7   Access to clean fuels and technologies for cooking, urban (% of urban population)  1800 non-null   float64
 8   Adjusted savings: particulate emission damage (% of GNI)                           1707 non-null   float64
 9   Life expectancy at birth, total (years)                                            1800 non-null   float64
 10  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e)                         1770 non-null   float64
 11  Methane (CH4) emissions from Agriculture (Mt CO2e)                                 1770 non-null   float64
 12  Methane (CH4) emissions from Building (Energy) (Mt CO2e)                           1760 non-null   float64
 13  Methane (CH4) emissions from Fugitive Emissions (Energy)                           1760 non-null   float64
 14  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e)              1760 non-null   float64
 15  Methane (CH4) emissions from Industrial Processes (Mt CO2e)                        920 non-null    float64
 16  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e)                     1760 non-null   float64
 17  Methane (CH4) emissions from Transport (Energy) (Mt CO2e)                          1760 non-null   float64
 18  Methane (CH4) emissions from Waste (Mt CO2e)                                       1770 non-null   float64
 19  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e)                  1770 non-null   float64
 20  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita)         1770 non-null   float64
 21  Carbon dioxide (CO2) emissions from Agriculture (Mt CO2e)                          1060 non-null   float64
 22  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e)                    1760 non-null   float64
 23  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e)          1720 non-null   float64
 24  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy)                 1760 non-null   float64
 25  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e)                 1770 non-null   float64
 26  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e)              1760 non-null   float64
 27  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e)                   1760 non-null   float64
 28  Carbon dioxide (CO2) emissions from Waste (Mt CO2e)                                880 non-null    float64
 29  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e)                   1770 non-null   float64
 30  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e)                           1770 non-null   float64
 31  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e)                     1760 non-null   float64
 32  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e)           1720 non-null   float64
 33  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e)        1760 non-null   float64
 34  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e)               1760 non-null   float64
 35  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e)                  1770 non-null   float64
 36  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e)                    1760 non-null   float64
 37  Nitrous oxide (N2O) emissions from Waste (Mt CO2e)                                 1760 non-null   float64
 38  PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)             1800 non-null   float64
 39  Population, total                                                                  1800 non-null   float64
 40  Total greenhouse gas emissions excluding LULUCF (% change from 1990)               1770 non-null   float64
 41  Total greenhouse gas emissions excluding LULUCF (Mt CO2e)                          1770 non-null   float64
 42  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita)         1770 non-null   float64
 43  Total greenhouse gas emissions including LULUCF (Mt CO2e)                          1700 non-null   float64
 44  Concentrations of fine particulate matter (PM2.5)                                  1800 non-null   float64
 45  Temperature change °c                                                              1758 non-null   float64
 46  Burned Area_ha                                                                     1798 non-null   float64
 47  Burning crop residues (Biomass burned, dry matter)_t                               1798 non-null   float64
 48  Emissions (CH4)_kt                                                                 1798 non-null   float64
 49  Emissions (CO2)_kt                                                                 1601 non-null   float64
 50  Emissions (N2O)_kt                                                                 1798 non-null   float64
 51  Animal waste_TJ                                                                    225 non-null    float64
 52  Bagasse_TJ                                                                         747 non-null    float64
 53  Biodiesel_TJ                                                                       511 non-null    float64
 54  Biogases_TJ                                                                        464 non-null    float64
 55  Biogasoline_TJ                                                                     522 non-null    float64
 56  Black liquor_TJ                                                                    236 non-null    float64
 57  Charcoal_TJ                                                                        1533 non-null   float64
 58  Fuelwood_TJ                                                                        1779 non-null   float64
 59  Gaseous biofuels_TJ                                                                490 non-null    float64
 60  Liquid biofuels_TJ                                                                 650 non-null    float64
 61  Other liquid biofuels_TJ                                                           113 non-null    float64
 62  Other vegetal material and residues_TJ                                             921 non-null    float64
 63  Solid biofuels_TJ                                                                  1798 non-null   float64
 64  income_lvl                                                                         1799 non-null   object
dtypes: float64(60), int64(1), object(4)
memory usage: 928.1+ KB

### Life expectancy

In [70]:
life_exp = pd.read_csv('17. life expectancy - to pivot.csv')
life_exp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1850 entries, 0 to 1849
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   country                            1850 non-null   object
 1   year                               1850 non-null   int64
 2   Life expectancy at age 60 (years)  1850 non-null   float64
 3   Life expectancy at birth (years)   1850 non-null   float64
dtypes: float64(2), int64(1), object(1)
memory usage: 57.9+ KB

In [71]:
life_exp.head(3)

,country,year,Life expectancy at age 60 (years),Life expectancy at birth (years)
0,Afghanistan,2010,14.42,59.00
1,Afghanistan,2011,14.57,59.55
2,Afghanistan,2012,14.70,59.92

In [72]:
#merging life expectancy dataset with previous merged datasets
merged_updated_life_exp = merged_updated_0.merge(life_exp, on=['country','year'])

In [73]:
merged_updated_life_exp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1800 entries, 0 to 1799
Data columns (total 67 columns):
 #   Column                                                                             Non-Null Count  Dtype
---  ------                                                                             --------------  -----
 0   parent_country_id                                                                  1800 non-null   object
 1   country_id                                                                         1800 non-null   object
 2   country                                                                            1800 non-null   object
 3   year                                                                               1800 non-null   int64
 4   death_rate                                                                         1800 non-null   float64
 5   Access to clean fuels and technologies for cooking  (% of population)              1800 non-null   float64
 6   Access to clean fuels and technologies for cooking, rural (% of rural population)  1800 non-null   float64
 7   Access to clean fuels and technologies for cooking, urban (% of urban population)  1800 non-null   float64
 8   Adjusted savings: particulate emission damage (% of GNI)                           1707 non-null   float64
 9   Life expectancy at birth, total (years)                                            1800 non-null   float64
 10  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e)                         1770 non-null   float64
 11  Methane (CH4) emissions from Agriculture (Mt CO2e)                                 1770 non-null   float64
 12  Methane (CH4) emissions from Building (Energy) (Mt CO2e)                           1760 non-null   float64
 13  Methane (CH4) emissions from Fugitive Emissions (Energy)                           1760 non-null   float64
 14  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e)              1760 non-null   float64
 15  Methane (CH4) emissions from Industrial Processes (Mt CO2e)                        920 non-null    float64
 16  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e)                     1760 non-null   float64
 17  Methane (CH4) emissions from Transport (Energy) (Mt CO2e)                          1760 non-null   float64
 18  Methane (CH4) emissions from Waste (Mt CO2e)                                       1770 non-null   float64
 19  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e)                  1770 non-null   float64
 20  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita)         1770 non-null   float64
 21  Carbon dioxide (CO2) emissions from Agriculture (Mt CO2e)                          1060 non-null   float64
 22  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e)                    1760 non-null   float64
 23  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e)          1720 non-null   float64
 24  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy)                 1760 non-null   float64
 25  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e)                 1770 non-null   float64
 26  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e)              1760 non-null   float64
 27  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e)                   1760 non-null   float64
 28  Carbon dioxide (CO2) emissions from Waste (Mt CO2e)                                880 non-null    float64
 29  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e)                   1770 non-null   float64
 30  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e)                           1770 non-null   float64
 31  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e)                     1760 non-null   float64
 32  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e)           1720 non-null   float64
 33  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e)        1760 non-null   float64
 34  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e)               1760 non-null   float64
 35  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e)                  1770 non-null   float64
 36  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e)                    1760 non-null   float64
 37  Nitrous oxide (N2O) emissions from Waste (Mt CO2e)                                 1760 non-null   float64
 38  PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)             1800 non-null   float64
 39  Population, total                                                                  1800 non-null   float64
 40  Total greenhouse gas emissions excluding LULUCF (% change from 1990)               1770 non-null   float64
 41  Total greenhouse gas emissions excluding LULUCF (Mt CO2e)                          1770 non-null   float64
 42  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita)         1770 non-null   float64
 43  Total greenhouse gas emissions including LULUCF (Mt CO2e)                          1700 non-null   float64
 44  Concentrations of fine particulate matter (PM2.5)                                  1800 non-null   float64
 45  Temperature change °c                                                              1758 non-null   float64
 46  Burned Area_ha                                                                     1798 non-null   float64
 47  Burning crop residues (Biomass burned, dry matter)_t                               1798 non-null   float64
 48  Emissions (CH4)_kt                                                                 1798 non-null   float64
 49  Emissions (CO2)_kt                                                                 1601 non-null   float64
 50  Emissions (N2O)_kt                                                                 1798 non-null   float64
 51  Animal waste_TJ                                                                    225 non-null    float64
 52  Bagasse_TJ                                                                         747 non-null    float64
 53  Biodiesel_TJ                                                                       511 non-null    float64
 54  Biogases_TJ                                                                        464 non-null    float64
 55  Biogasoline_TJ                                                                     522 non-null    float64
 56  Black liquor_TJ                                                                    236 non-null    float64
 57  Charcoal_TJ                                                                        1533 non-null   float64
 58  Fuelwood_TJ                                                                        1779 non-null   float64
 59  Gaseous biofuels_TJ                                                                490 non-null    float64
 60  Liquid biofuels_TJ                                                                 650 non-null    float64
 61  Other liquid biofuels_TJ                                                           113 non-null    float64
 62  Other vegetal material and residues_TJ                                             921 non-null    float64
 63  Solid biofuels_TJ                                                                  1798 non-null   float64
 64  income_lvl                                                                         1799 non-null   object
 65  Life expectancy at age 60 (years)                                                  1800 non-null   float64
 66  Life expectancy at birth (years)                                                   1800 non-null   float64
dtypes: float64(62), int64(1), object(4)
memory usage: 956.2+ KB

### Population practicising open defacation

In [74]:
defacation = pd.read_csv("18. pop practicising open defaction.csv")
defacation.head(3)

,parent_country_id,country_id,country,year,Population practising open defecation (%)
0,Eastern Mediterranean,AFG,Afghanistan,2010,18.34
1,Eastern Mediterranean,AFG,Afghanistan,2011,17.50
2,Eastern Mediterranean,AFG,Afghanistan,2012,16.66

In [75]:
defacation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1946 entries, 0 to 1945
Data columns (total 5 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   parent_country_id                          1946 non-null   object
 1   country_id                                 1946 non-null   object
 2   country                                    1946 non-null   object
 3   year                                       1946 non-null   int64
 4   Population practising open defecation (%)  1913 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 76.1+ KB

In [76]:
defacation = defacation[["country_id", 'year', 'Population practising open defecation (%)']]

In [77]:
#merging with previously merged dataset
merged_updated_defacation = merged_updated_life_exp.merge(defacation, on=['country_id', 'year'])

### Proportion of population with primary reliance of clean fuels and technologies for cooking

In [78]:
clean_fuel_prop = pd.read_csv('19. proportion of population with primary reliance of clean fuels and technologies for cooking.csv')
clean_fuel_prop.head(3)

,parent_country_id,country_id,country,year,Proportion of population with primary reliance on clean fuels and technologies for cooking (%)
0,EMR,AFG,Afghanistan,2019,32.6
1,EMR,AFG,Afghanistan,2018,31.4
2,EMR,AFG,Afghanistan,2017,30.3

In [79]:
clean_fuel_prop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1940 entries, 0 to 1939
Data columns (total 5 columns):
 #   Column                                                                                          Non-Null Count  Dtype
---  ------                                                                                          --------------  -----
 0   parent_country_id                                                                               1940 non-null   object
 1   country_id                                                                                      1940 non-null   object
 2   country                                                                                         1940 non-null   object
 3   year                                                                                            1940 non-null   int64
 4   Proportion of population with primary reliance on clean fuels and technologies for cooking (%)  1940 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 75.9+ KB

In [80]:
#limiting the number of columns
clean_fuel_prop = clean_fuel_prop[['country_id', 'year',
                                   'Proportion of population with primary reliance on clean fuels and technologies for cooking (%)']]

In [81]:
#merging with previously merged dataset
merged_updated_clean_fuel = merged_updated_defacation.merge(clean_fuel_prop, on=['country_id', 'year'])

In [82]:
#Columns after merge
merged_updated_clean_fuel.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1800 entries, 0 to 1799
Data columns (total 69 columns):
 #   Column                                                                                          Non-Null Count  Dtype
---  ------                                                                                          --------------  -----
 0   parent_country_id                                                                               1800 non-null   object
 1   country_id                                                                                      1800 non-null   object
 2   country                                                                                         1800 non-null   object
 3   year                                                                                            1800 non-null   int64
 4   death_rate                                                                                      1800 non-null   float64
 5   Access to clean fuels and technologies for cooking  (% of population)                           1800 non-null   float64
 6   Access to clean fuels and technologies for cooking, rural (% of rural population)               1800 non-null   float64
 7   Access to clean fuels and technologies for cooking, urban (% of urban population)               1800 non-null   float64
 8   Adjusted savings: particulate emission damage (% of GNI)                                        1707 non-null   float64
 9   Life expectancy at birth, total (years)                                                         1800 non-null   float64
 10  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e)                                      1770 non-null   float64
 11  Methane (CH4) emissions from Agriculture (Mt CO2e)                                              1770 non-null   float64
 12  Methane (CH4) emissions from Building (Energy) (Mt CO2e)                                        1760 non-null   float64
 13  Methane (CH4) emissions from Fugitive Emissions (Energy)                                        1760 non-null   float64
 14  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e)                           1760 non-null   float64
 15  Methane (CH4) emissions from Industrial Processes (Mt CO2e)                                     920 non-null    float64
 16  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e)                                  1760 non-null   float64
 17  Methane (CH4) emissions from Transport (Energy) (Mt CO2e)                                       1760 non-null   float64
 18  Methane (CH4) emissions from Waste (Mt CO2e)                                                    1770 non-null   float64
 19  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e)                               1770 non-null   float64
 20  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita)                      1770 non-null   float64
 21  Carbon dioxide (CO2) emissions from Agriculture (Mt CO2e)                                       1060 non-null   float64
 22  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e)                                 1760 non-null   float64
 23  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e)                       1720 non-null   float64
 24  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy)                              1760 non-null   float64
 25  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e)                              1770 non-null   float64
 26  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e)                           1760 non-null   float64
 27  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e)                                1760 non-null   float64
 28  Carbon dioxide (CO2) emissions from Waste (Mt CO2e)                                             880 non-null    float64
 29  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e)                                1770 non-null   float64
 30  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e)                                        1770 non-null   float64
 31  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e)                                  1760 non-null   float64
 32  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e)                        1720 non-null   float64
 33  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e)                     1760 non-null   float64
 34  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e)                            1760 non-null   float64
 35  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e)                               1770 non-null   float64
 36  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e)                                 1760 non-null   float64
 37  Nitrous oxide (N2O) emissions from Waste (Mt CO2e)                                              1760 non-null   float64
 38  PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)                          1800 non-null   float64
 39  Population, total                                                                               1800 non-null   float64
 40  Total greenhouse gas emissions excluding LULUCF (% change from 1990)                            1770 non-null   float64
 41  Total greenhouse gas emissions excluding LULUCF (Mt CO2e)                                       1770 non-null   float64
 42  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita)                      1770 non-null   float64
 43  Total greenhouse gas emissions including LULUCF (Mt CO2e)                                       1700 non-null   float64
 44  Concentrations of fine particulate matter (PM2.5)                                               1800 non-null   float64
 45  Temperature change °c                                                                           1758 non-null   float64
 46  Burned Area_ha                                                                                  1798 non-null   float64
 47  Burning crop residues (Biomass burned, dry matter)_t                                            1798 non-null   float64
 48  Emissions (CH4)_kt                                                                              1798 non-null   float64
 49  Emissions (CO2)_kt                                                                              1601 non-null   float64
 50  Emissions (N2O)_kt                                                                              1798 non-null   float64
 51  Animal waste_TJ                                                                                 225 non-null    float64
 52  Bagasse_TJ                                                                                      747 non-null    float64
 53  Biodiesel_TJ                                                                                    511 non-null    float64
 54  Biogases_TJ                                                                                     464 non-null    float64
 55  Biogasoline_TJ                                                                                  522 non-null    float64
 56  Black liquor_TJ                                                                                 236 non-null    float64
 57  Charcoal_TJ                                                                                     1533 non-null   float64
 58  Fuelwood_TJ                                                                                     1779 non-null   float64
 59  Gaseous biofuels_TJ                                                                             490 non-null    float64
 60  Liquid biofuels_TJ                                                                              650 non-null    float64
 61  Other liquid biofuels_TJ                                                                        113 non-null    float64
 62  Other vegetal material and residues_TJ                                                          921 non-null    float64
 63  Solid biofuels_TJ                                                                               1798 non-null   float64
 64  income_lvl                                                                                      1799 non-null   object
 65  Life expectancy at age 60 (years)                                                               1800 non-null   float64
 66  Life expectancy at birth (years)                                                                1800 non-null   float64
 67  Population practising open defecation (%)                                                       1767 non-null   float64
 68  Proportion of population with primary reliance on clean fuels and technologies for cooking (%)  1800 non-null   float64
dtypes: float64(64), int64(1), object(4)
memory usage: 984.4+ KB

### Proportion of population with primary reliance on polluting fuels and technologies for cooking

In [83]:
polluting_fuels = pd.read_csv("20. proportion of population with primary reliance on polluting fuels and technologies for cooking.csv")
polluting_fuels.head(3)

,parent_country_id,country_id,country,year,Prop. of pop. with primary reliance on polluting fuels and tech for cooking (%)
0,Europe,AND,Andorra,2019,0.0
1,Americas,ATG,Antigua and Barbuda,2019,0.0
2,Western Pacific,AUS,Australia,2019,0.0

In [84]:
polluting_fuels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1940 entries, 0 to 1939
Data columns (total 5 columns):
 #   Column                                                                           Non-Null Count  Dtype
---  ------                                                                           --------------  -----
 0   parent_country_id                                                                1940 non-null   object
 1   country_id                                                                       1940 non-null   object
 2   country                                                                          1940 non-null   object
 3   year                                                                             1940 non-null   int64
 4   Prop. of pop. with primary reliance on polluting fuels and tech for cooking (%)  1940 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 75.9+ KB

In [85]:
#limiting number of columns
polluting_fuels = polluting_fuels[["country_id", 'year',
                                   "Prop. of pop. with primary reliance on polluting fuels and tech for cooking (%)"]]

In [86]:
#merging with previously merged dataset
merged_updated_polluting_fuel = merged_updated_clean_fuel.merge(polluting_fuels, on=['country_id', 'year'])
merged_updated_polluting_fuel.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1800 entries, 0 to 1799
Data columns (total 70 columns):
 #   Column                                                                                          Non-Null Count  Dtype
---  ------                                                                                          --------------  -----
 0   parent_country_id                                                                               1800 non-null   object
 1   country_id                                                                                      1800 non-null   object
 2   country                                                                                         1800 non-null   object
 3   year                                                                                            1800 non-null   int64
 4   death_rate                                                                                      1800 non-null   float64
 5   Access to clean fuels and technologies for cooking  (% of population)                           1800 non-null   float64
 6   Access to clean fuels and technologies for cooking, rural (% of rural population)               1800 non-null   float64
 7   Access to clean fuels and technologies for cooking, urban (% of urban population)               1800 non-null   float64
 8   Adjusted savings: particulate emission damage (% of GNI)                                        1707 non-null   float64
 9   Life expectancy at birth, total (years)                                                         1800 non-null   float64
 10  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e)                                      1770 non-null   float64
 11  Methane (CH4) emissions from Agriculture (Mt CO2e)                                              1770 non-null   float64
 12  Methane (CH4) emissions from Building (Energy) (Mt CO2e)                                        1760 non-null   float64
 13  Methane (CH4) emissions from Fugitive Emissions (Energy)                                        1760 non-null   float64
 14  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e)                           1760 non-null   float64
 15  Methane (CH4) emissions from Industrial Processes (Mt CO2e)                                     920 non-null    float64
 16  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e)                                  1760 non-null   float64
 17  Methane (CH4) emissions from Transport (Energy) (Mt CO2e)                                       1760 non-null   float64
 18  Methane (CH4) emissions from Waste (Mt CO2e)                                                    1770 non-null   float64
 19  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e)                               1770 non-null   float64
 20  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita)                      1770 non-null   float64
 21  Carbon dioxide (CO2) emissions from Agriculture (Mt CO2e)                                       1060 non-null   float64
 22  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e)                                 1760 non-null   float64
 23  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e)                       1720 non-null   float64
 24  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy)                              1760 non-null   float64
 25  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e)                              1770 non-null   float64
 26  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e)                           1760 non-null   float64
 27  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e)                                1760 non-null   float64
 28  Carbon dioxide (CO2) emissions from Waste (Mt CO2e)                                             880 non-null    float64
 29  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e)                                1770 non-null   float64
 30  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e)                                        1770 non-null   float64
 31  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e)                                  1760 non-null   float64
 32  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e)                        1720 non-null   float64
 33  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e)                     1760 non-null   float64
 34  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e)                            1760 non-null   float64
 35  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e)                               1770 non-null   float64
 36  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e)                                 1760 non-null   float64
 37  Nitrous oxide (N2O) emissions from Waste (Mt CO2e)                                              1760 non-null   float64
 38  PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)                          1800 non-null   float64
 39  Population, total                                                                               1800 non-null   float64
 40  Total greenhouse gas emissions excluding LULUCF (% change from 1990)                            1770 non-null   float64
 41  Total greenhouse gas emissions excluding LULUCF (Mt CO2e)                                       1770 non-null   float64
 42  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita)                      1770 non-null   float64
 43  Total greenhouse gas emissions including LULUCF (Mt CO2e)                                       1700 non-null   float64
 44  Concentrations of fine particulate matter (PM2.5)                                               1800 non-null   float64
 45  Temperature change °c                                                                           1758 non-null   float64
 46  Burned Area_ha                                                                                  1798 non-null   float64
 47  Burning crop residues (Biomass burned, dry matter)_t                                            1798 non-null   float64
 48  Emissions (CH4)_kt                                                                              1798 non-null   float64
 49  Emissions (CO2)_kt                                                                              1601 non-null   float64
 50  Emissions (N2O)_kt                                                                              1798 non-null   float64
 51  Animal waste_TJ                                                                                 225 non-null    float64
 52  Bagasse_TJ                                                                                      747 non-null    float64
 53  Biodiesel_TJ                                                                                    511 non-null    float64
 54  Biogases_TJ                                                                                     464 non-null    float64
 55  Biogasoline_TJ                                                                                  522 non-null    float64
 56  Black liquor_TJ                                                                                 236 non-null    float64
 57  Charcoal_TJ                                                                                     1533 non-null   float64
 58  Fuelwood_TJ                                                                                     1779 non-null   float64
 59  Gaseous biofuels_TJ                                                                             490 non-null    float64
 60  Liquid biofuels_TJ                                                                              650 non-null    float64
 61  Other liquid biofuels_TJ                                                                        113 non-null    float64
 62  Other vegetal material and residues_TJ                                                          921 non-null    float64
 63  Solid biofuels_TJ                                                                               1798 non-null   float64
 64  income_lvl                                                                                      1799 non-null   object
 65  Life expectancy at age 60 (years)                                                               1800 non-null   float64
 66  Life expectancy at birth (years)                                                                1800 non-null   float64
 67  Population practising open defecation (%)                                                       1767 non-null   float64
 68  Proportion of population with primary reliance on clean fuels and technologies for cooking (%)  1800 non-null   float64
 69  Prop. of pop. with primary reliance on polluting fuels and tech for cooking (%)                 1800 non-null   float64
dtypes: float64(65), int64(1), object(4)
memory usage: 998.4+ KB

# IHME dataset

### Mean household air pollution from solid fuels (% of pop)

In [87]:
mean_poll_from_solid_fuel = pd.read_csv('12. IHME_GBD_2021_AIR_POLLUTION_1990_2021_HAP_Y2022M01D31.CSV')
mean_poll_from_solid_fuel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7700 entries, 0 to 7699
Data columns (total 5 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   location_id                                               7700 non-null   int64
 1   country                                                   7700 non-null   object
 2   year                                                      7700 non-null   int64
 3   mean_Household air pollution from solid fuels (% of pop)  7700 non-null   float64
 4   population                                                7650 non-null   float64
dtypes: float64(2), int64(2), object(1)
memory usage: 300.9+ KB

### NO2 dataset

In [88]:
no_2 = pd.read_csv('13. IHME_GBD_2021_AIR_POLLUTION_1990_2021_NO2_Y2022M01D31.CSV')
no_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7700 entries, 0 to 7699
Data columns (total 4 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   location_id                          7700 non-null   int64
 1   country                              7700 non-null   object
 2   year                                 7700 non-null   int64
 3   mean_Nitrogen dioxide pollution_ppb  7700 non-null   float64
dtypes: float64(1), int64(2), object(1)
memory usage: 240.8+ KB

### OZONE dataset

In [89]:
ozone = pd.read_csv('14. IHME_GBD_2021_AIR_POLLUTION_1990_2021_OZONE_Y2022M01D31.CSV')
ozone.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7700 entries, 0 to 7699
Data columns (total 4 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   location_id                       7700 non-null   int64
 1   country                           7700 non-null   object
 2   year                              7700 non-null   int64
 3   mean_Ambient ozone pollution_ppb  7700 non-null   float64
dtypes: float64(1), int64(2), object(1)
memory usage: 240.8+ KB

### Mean ambient particulate matter pollution micrograms per cubic meter

In [90]:
p_matter = pd.read_csv('15. IHME_GBD_2021_AIR_POLLUTION_1990_2021_PM_Y2022M01D31.CSV')
p_matter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7700 entries, 0 to 7699
Data columns (total 4 columns):
 #   Column                                                                Non-Null Count  Dtype
---  ------                                                                --------------  -----
 0   location_id                                                           7700 non-null   int64
 1   country                                                               7700 non-null   object
 2   year                                                                  7700 non-null   int64
 3   mean_Ambient particulate matter pollution_micrograms per cubic meter  7700 non-null   float64
dtypes: float64(1), int64(2), object(1)
memory usage: 240.8+ KB

In [91]:
#combining all four datasets
all_ihme_var = mean_poll_from_solid_fuel.merge(no_2).merge(ozone).merge(p_matter)
all_ihme_var.drop(['location_id'], inplace=True, axis=1)
all_ihme_var.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7690 entries, 0 to 7689
Data columns (total 7 columns):
 #   Column                                                                Non-Null Count  Dtype
---  ------                                                                --------------  -----
 0   country                                                               7690 non-null   object
 1   year                                                                  7690 non-null   int64
 2   mean_Household air pollution from solid fuels (% of pop)              7690 non-null   float64
 3   population                                                            7640 non-null   float64
 4   mean_Nitrogen dioxide pollution_ppb                                   7690 non-null   float64
 5   mean_Ambient ozone pollution_ppb                                      7690 non-null   float64
 6   mean_Ambient particulate matter pollution_micrograms per cubic meter  7690 non-null   float64
dtypes: float64(5), int64(1), object(1)
memory usage: 480.6+ KB

In [92]:
#merge with previous updated data
check_ihme = merged_updated_polluting_fuel.merge(all_ihme_var, on=['country', 'year'], how='left')

In [93]:
check_ihme.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1800 entries, 0 to 1799
Data columns (total 75 columns):
 #   Column                                                                                          Non-Null Count  Dtype
---  ------                                                                                          --------------  -----
 0   parent_country_id                                                                               1800 non-null   object
 1   country_id                                                                                      1800 non-null   object
 2   country                                                                                         1800 non-null   object
 3   year                                                                                            1800 non-null   int64
 4   death_rate                                                                                      1800 non-null   float64
 5   Access to clean fuels and technologies for cooking  (% of population)                           1800 non-null   float64
 6   Access to clean fuels and technologies for cooking, rural (% of rural population)               1800 non-null   float64
 7   Access to clean fuels and technologies for cooking, urban (% of urban population)               1800 non-null   float64
 8   Adjusted savings: particulate emission damage (% of GNI)                                        1707 non-null   float64
 9   Life expectancy at birth, total (years)                                                         1800 non-null   float64
 10  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e)                                      1770 non-null   float64
 11  Methane (CH4) emissions from Agriculture (Mt CO2e)                                              1770 non-null   float64
 12  Methane (CH4) emissions from Building (Energy) (Mt CO2e)                                        1760 non-null   float64
 13  Methane (CH4) emissions from Fugitive Emissions (Energy)                                        1760 non-null   float64
 14  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e)                           1760 non-null   float64
 15  Methane (CH4) emissions from Industrial Processes (Mt CO2e)                                     920 non-null    float64
 16  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e)                                  1760 non-null   float64
 17  Methane (CH4) emissions from Transport (Energy) (Mt CO2e)                                       1760 non-null   float64
 18  Methane (CH4) emissions from Waste (Mt CO2e)                                                    1770 non-null   float64
 19  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e)                               1770 non-null   float64
 20  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita)                      1770 non-null   float64
 21  Carbon dioxide (CO2) emissions from Agriculture (Mt CO2e)                                       1060 non-null   float64
 22  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e)                                 1760 non-null   float64
 23  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e)                       1720 non-null   float64
 24  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy)                              1760 non-null   float64
 25  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e)                              1770 non-null   float64
 26  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e)                           1760 non-null   float64
 27  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e)                                1760 non-null   float64
 28  Carbon dioxide (CO2) emissions from Waste (Mt CO2e)                                             880 non-null    float64
 29  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e)                                1770 non-null   float64
 30  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e)                                        1770 non-null   float64
 31  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e)                                  1760 non-null   float64
 32  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e)                        1720 non-null   float64
 33  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e)                     1760 non-null   float64
 34  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e)                            1760 non-null   float64
 35  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e)                               1770 non-null   float64
 36  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e)                                 1760 non-null   float64
 37  Nitrous oxide (N2O) emissions from Waste (Mt CO2e)                                              1760 non-null   float64
 38  PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)                          1800 non-null   float64
 39  Population, total                                                                               1800 non-null   float64
 40  Total greenhouse gas emissions excluding LULUCF (% change from 1990)                            1770 non-null   float64
 41  Total greenhouse gas emissions excluding LULUCF (Mt CO2e)                                       1770 non-null   float64
 42  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita)                      1770 non-null   float64
 43  Total greenhouse gas emissions including LULUCF (Mt CO2e)                                       1700 non-null   float64
 44  Concentrations of fine particulate matter (PM2.5)                                               1800 non-null   float64
 45  Temperature change °c                                                                           1758 non-null   float64
 46  Burned Area_ha                                                                                  1798 non-null   float64
 47  Burning crop residues (Biomass burned, dry matter)_t                                            1798 non-null   float64
 48  Emissions (CH4)_kt                                                                              1798 non-null   float64
 49  Emissions (CO2)_kt                                                                              1601 non-null   float64
 50  Emissions (N2O)_kt                                                                              1798 non-null   float64
 51  Animal waste_TJ                                                                                 225 non-null    float64
 52  Bagasse_TJ                                                                                      747 non-null    float64
 53  Biodiesel_TJ                                                                                    511 non-null    float64
 54  Biogases_TJ                                                                                     464 non-null    float64
 55  Biogasoline_TJ                                                                                  522 non-null    float64
 56  Black liquor_TJ                                                                                 236 non-null    float64
 57  Charcoal_TJ                                                                                     1533 non-null   float64
 58  Fuelwood_TJ                                                                                     1779 non-null   float64
 59  Gaseous biofuels_TJ                                                                             490 non-null    float64
 60  Liquid biofuels_TJ                                                                              650 non-null    float64
 61  Other liquid biofuels_TJ                                                                        113 non-null    float64
 62  Other vegetal material and residues_TJ                                                          921 non-null    float64
 63  Solid biofuels_TJ                                                                               1798 non-null   float64
 64  income_lvl                                                                                      1799 non-null   object
 65  Life expectancy at age 60 (years)                                                               1800 non-null   float64
 66  Life expectancy at birth (years)                                                                1800 non-null   float64
 67  Population practising open defecation (%)                                                       1767 non-null   float64
 68  Proportion of population with primary reliance on clean fuels and technologies for cooking (%)  1800 non-null   float64
 69  Prop. of pop. with primary reliance on polluting fuels and tech for cooking (%)                 1800 non-null   float64
 70  mean_Household air pollution from solid fuels (% of pop)                                        1660 non-null   float64
 71  population                                                                                      1660 non-null   float64
 72  mean_Nitrogen dioxide pollution_ppb                                                             1660 non-null   float64
 73  mean_Ambient ozone pollution_ppb                                                                1660 non-null   float64
 74  mean_Ambient particulate matter pollution_micrograms per cubic meter                            1660 non-null   float64
dtypes: float64(70), int64(1), object(4)
memory usage: 1.0+ MB

In [94]:
check_ihme[check_ihme['mean_Ambient ozone pollution_ppb'].isna()][['country']].value_counts()

country
Bolivia                                                 10
Brunei                                                  10
Cape Verde                                              10
Cote d'Ivoire                                           10
Czech Republic                                          10
Iran                                                    10
Micronesia                                              10
Moldova                                                 10
Russia                                                  10
Swaziland                                               10
Tanzania                                                10
United Kingdom of Great Britain and Northern Ireland    10
Venezuela                                               10
Vietnam                                                 10
dtype: int64

In [95]:
all_ihme_var['country'].value_counts(ascending=False).head(20)

South Asia                        20
North Africa and Middle East      20
Global                            10
South-East Asia Region            10
Vihiga                            10
Wajir                             10
West Pokot                        10
Africa                            10
America                           10
Asia                              10
Europe                            10
African Region                    10
Region of the Americas            10
European Region                   10
High-middle SDI                   10
Eastern Mediterranean Region      10
Western Pacific Region            10
World Bank High Income            10
World Bank Upper Middle Income    10
World Bank Lower Middle Income    10
Name: country, dtype: int64

In [96]:
#correcting some country's name

In [97]:
all_ihme_var.loc[all_ihme_var['country'].str.contains('Bolivia'), 'country'] = 'Bolivia'

In [98]:
all_ihme_var.loc[all_ihme_var['country'].str.contains('Brunei'), 'country'] = 'Brunei'

In [99]:
all_ihme_var.loc[all_ihme_var['country'].str.contains('Cabo Verde'), 'country'] = 'Cape Verde'

In [100]:
all_ihme_var.loc[all_ihme_var['country'].str.contains("Côte d'Ivoire"), 'country'] = "Cote d'Ivoire"

In [101]:
all_ihme_var.loc[all_ihme_var['country'].str.contains("Czech"), 'country'] = "Czech Republic"

In [102]:
all_ihme_var.loc[all_ihme_var['country'].str.contains("Iran"), 'country'] = "Iran"

In [103]:
all_ihme_var.loc[all_ihme_var['country'].str.contains("Micronesia"), 'country'] = "Micronesia"

In [104]:
all_ihme_var.loc[all_ihme_var['country'].str.contains("Moldova"), 'country'] = "Moldova"

In [105]:
all_ihme_var.loc[all_ihme_var['country'].str.contains("Russia"), 'country'] = 'Russia'

In [106]:
all_ihme_var.loc[all_ihme_var['country'].str.contains("Esw"), 'country'] = "Swaziland"

In [107]:
all_ihme_var.loc[all_ihme_var['country'].str.contains("Tanzania"), 'country'] = 'Tanzania'

In [108]:
all_ihme_var.loc[all_ihme_var['country'].str.contains("United Kingdom"), 'country'] = 'United Kingdom of Great Britain and Northern Ireland'

In [109]:
all_ihme_var.loc[all_ihme_var['country'].str.contains("Venezuela"), 'country'] = "Venezuela"

In [110]:
all_ihme_var.loc[all_ihme_var['country'].str.contains("Viet"), 'country'] = "Vietnam"

In [111]:
#merge all_ihme and merged_updated_polluting_fuel
merged_updated_ihme = merged_updated_polluting_fuel.merge(all_ihme_var, on=['country', 'year'])

In [112]:
merged_updated_ihme[merged_updated_ihme['country']=='Georgia'] #checking Georgia

,parent_country_id,country_id,country,year,death_rate,Access to clean fuels and technologies for cooking (% of population),"Access to clean fuels and technologies for cooking, rural (% of rural population)","Access to clean fuels and technologies for cooking, urban (% of urban population)",Adjusted savings: particulate emission damage (% of GNI),"Life expectancy at birth, total (years)",...,Life expectancy at age 60 (years),Life expectancy at birth (years),Population practising open defecation (%),Proportion of population with primary reliance on clean fuels and technologies for cooking (%),Prop. of pop. with primary reliance on polluting fuels and tech for cooking (%),mean_Household air pollution from solid fuels (% of pop),population,mean_Nitrogen dioxide pollution_ppb,mean_Ambient ozone pollution_ppb,mean_Ambient particulate matter pollution_micrograms per cubic meter
610,Europe,GEO,Georgia,2019,92.45,87.8,75.95,97.0,0.480286,73.470,...,19.05,73.85,0.003,87.8,12.2,0.197988,3635391.877,8.351561,49.314416,17.618302
611,Europe,GEO,Georgia,2018,97.25,86.0,72.60,96.8,0.474684,73.341,...,19.15,73.81,0.017,86.0,14.0,0.209006,3664842.376,8.222394,48.964344,18.454238
612,Europe,GEO,Georgia,2017,101.10,84.2,68.55,96.5,0.509535,73.570,...,18.97,73.50,0.064,84.2,15.8,0.221084,3695411.351,7.914870,48.726569,18.534269
613,Europe,GEO,Georgia,2016,113.20,81.9,64.30,96.1,0.534054,73.569,...,18.43,72.63,0.110,81.9,18.1,0.234399,3727973.093,7.548950,48.398114,19.313967
614,Europe,GEO,Georgia,2015,112.60,79.2,59.50,95.7,0.475368,73.297,...,18.55,72.85,0.160,79.2,20.8,0.251159,3761045.756,7.244597,47.235156,20.330474
615,Europe,GEO,Georgia,2014,116.90,76.8,54.60,95.2,0.469961,73.099,...,18.50,72.72,0.210,76.8,23.2,0.268661,3795291.836,6.991107,47.488424,20.979175
616,Europe,GEO,Georgia,2013,122.80,74.2,49.00,94.9,0.492449,72.628,...,18.54,72.60,0.260,74.2,25.8,0.286068,3829997.942,6.724427,47.972510,22.251758
617,Europe,GEO,Georgia,2012,133.10,71.0,44.00,94.3,0.490784,72.412,...,18.20,72.19,0.310,71.0,29.0,0.316697,3869435.375,6.484495,46.871435,23.063126
618,Europe,GEO,Georgia,2011,147.50,68.5,38.90,93.6,0.503044,72.390,...,17.84,71.94,0.360,68.5,31.5,0.348230,3914721.551,6.311249,45.906665,22.199181
619,Europe,GEO,Georgia,2010,149.90,66.0,34.40,93.2,0.497333,72.128,...,18.03,71.82,0.410,66.0,34.0,0.379730,3964020.133,6.244625,44.838752,18.446184

# Coordinates dataset

In [113]:
coordinates = pd.read_excel("5. coordinates.xlsx")
coordinates = coordinates.drop('country_id',axis=1)
coordinates.head()

    latitude   longitude         country
0  33.939110   67.709953     Afghanistan
1  41.153332   20.168331         Albania
2  28.033886    1.659626         Algeria
3 -14.270972 -170.132217  American Samoa
4  42.546245    1.601554         Andorra

In [114]:
#checking for countries in merged updated ihme dataset to see if the country is not in the coordinate dataset 
countries_4 = []
for country in merged_updated_ihme['country'].unique():
    if country not in coordinates['country'].unique():
        countries_4.append(country)
countries_4

[]

In [115]:
final_dataset = merged_updated_ihme.merge(coordinates, on='country') #merging coordinates
final_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1800 entries, 0 to 1799
Data columns (total 77 columns):
 #   Column                                                                                          Non-Null Count  Dtype
---  ------                                                                                          --------------  -----
 0   parent_country_id                                                                               1800 non-null   object
 1   country_id                                                                                      1800 non-null   object
 2   country                                                                                         1800 non-null   object
 3   year                                                                                            1800 non-null   int64
 4   death_rate                                                                                      1800 non-null   float64
 5   Access to clean fuels and technologies for cooking  (% of population)                           1800 non-null   float64
 6   Access to clean fuels and technologies for cooking, rural (% of rural population)               1800 non-null   float64
 7   Access to clean fuels and technologies for cooking, urban (% of urban population)               1800 non-null   float64
 8   Adjusted savings: particulate emission damage (% of GNI)                                        1707 non-null   float64
 9   Life expectancy at birth, total (years)                                                         1800 non-null   float64
 10  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e)                                      1770 non-null   float64
 11  Methane (CH4) emissions from Agriculture (Mt CO2e)                                              1770 non-null   float64
 12  Methane (CH4) emissions from Building (Energy) (Mt CO2e)                                        1760 non-null   float64
 13  Methane (CH4) emissions from Fugitive Emissions (Energy)                                        1760 non-null   float64
 14  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e)                           1760 non-null   float64
 15  Methane (CH4) emissions from Industrial Processes (Mt CO2e)                                     920 non-null    float64
 16  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e)                                  1760 non-null   float64
 17  Methane (CH4) emissions from Transport (Energy) (Mt CO2e)                                       1760 non-null   float64
 18  Methane (CH4) emissions from Waste (Mt CO2e)                                                    1770 non-null   float64
 19  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e)                               1770 non-null   float64
 20  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita)                      1770 non-null   float64
 21  Carbon dioxide (CO2) emissions from Agriculture (Mt CO2e)                                       1060 non-null   float64
 22  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e)                                 1760 non-null   float64
 23  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e)                       1720 non-null   float64
 24  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy)                              1760 non-null   float64
 25  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e)                              1770 non-null   float64
 26  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e)                           1760 non-null   float64
 27  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e)                                1760 non-null   float64
 28  Carbon dioxide (CO2) emissions from Waste (Mt CO2e)                                             880 non-null    float64
 29  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e)                                1770 non-null   float64
 30  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e)                                        1770 non-null   float64
 31  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e)                                  1760 non-null   float64
 32  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e)                        1720 non-null   float64
 33  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e)                     1760 non-null   float64
 34  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e)                            1760 non-null   float64
 35  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e)                               1770 non-null   float64
 36  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e)                                 1760 non-null   float64
 37  Nitrous oxide (N2O) emissions from Waste (Mt CO2e)                                              1760 non-null   float64
 38  PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)                          1800 non-null   float64
 39  Population, total                                                                               1800 non-null   float64
 40  Total greenhouse gas emissions excluding LULUCF (% change from 1990)                            1770 non-null   float64
 41  Total greenhouse gas emissions excluding LULUCF (Mt CO2e)                                       1770 non-null   float64
 42  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita)                      1770 non-null   float64
 43  Total greenhouse gas emissions including LULUCF (Mt CO2e)                                       1700 non-null   float64
 44  Concentrations of fine particulate matter (PM2.5)                                               1800 non-null   float64
 45  Temperature change °c                                                                           1758 non-null   float64
 46  Burned Area_ha                                                                                  1798 non-null   float64
 47  Burning crop residues (Biomass burned, dry matter)_t                                            1798 non-null   float64
 48  Emissions (CH4)_kt                                                                              1798 non-null   float64
 49  Emissions (CO2)_kt                                                                              1601 non-null   float64
 50  Emissions (N2O)_kt                                                                              1798 non-null   float64
 51  Animal waste_TJ                                                                                 225 non-null    float64
 52  Bagasse_TJ                                                                                      747 non-null    float64
 53  Biodiesel_TJ                                                                                    511 non-null    float64
 54  Biogases_TJ                                                                                     464 non-null    float64
 55  Biogasoline_TJ                                                                                  522 non-null    float64
 56  Black liquor_TJ                                                                                 236 non-null    float64
 57  Charcoal_TJ                                                                                     1533 non-null   float64
 58  Fuelwood_TJ                                                                                     1779 non-null   float64
 59  Gaseous biofuels_TJ                                                                             490 non-null    float64
 60  Liquid biofuels_TJ                                                                              650 non-null    float64
 61  Other liquid biofuels_TJ                                                                        113 non-null    float64
 62  Other vegetal material and residues_TJ                                                          921 non-null    float64
 63  Solid biofuels_TJ                                                                               1798 non-null   float64
 64  income_lvl                                                                                      1799 non-null   object
 65  Life expectancy at age 60 (years)                                                               1800 non-null   float64
 66  Life expectancy at birth (years)                                                                1800 non-null   float64
 67  Population practising open defecation (%)                                                       1767 non-null   float64
 68  Proportion of population with primary reliance on clean fuels and technologies for cooking (%)  1800 non-null   float64
 69  Prop. of pop. with primary reliance on polluting fuels and tech for cooking (%)                 1800 non-null   float64
 70  mean_Household air pollution from solid fuels (% of pop)                                        1800 non-null   float64
 71  population                                                                                      1800 non-null   float64
 72  mean_Nitrogen dioxide pollution_ppb                                                             1800 non-null   float64
 73  mean_Ambient ozone pollution_ppb                                                                1800 non-null   float64
 74  mean_Ambient particulate matter pollution_micrograms per cubic meter                            1800 non-null   float64
 75  latitude                                                                                        1800 non-null   float64
 76  longitude                                                                                       1800 non-null   float64
dtypes: float64(72), int64(1), object(4)
memory usage: 1.1+ MB

In [116]:
#final_dataset.to_csv('final.csv', index=False)